<!DOCTYPE html>
<html>
<head>
<title>Currículo</title>
</head>
<body>

<h1>Pedro Cursino Anselmo</h1>

<p>Dados pessoais</p>
<ul>
<li>18 anos</li>
<li>Taubaté - SP</li>
<li>(12)98854-7824</li>
</ul>

<p>Qualificações</p>
<ul>
<li>Bom em trabalho em equipe</li>
<li>Comunicativo</li>
<li>Incrível</li>
</ul>

<p>Cursos</p>
<ul>
<li>AZ-900 - Fundamentos Azure</li>
<li>AI-900 - Fundamentos Inteligência Artificial</li>
<li>SC-900 - Fundamentos segurança</li>
<li>AWS Cloud Practitioner</li>
<li>Kubernets in Google Cloud</li>
</ul>

</body>
</html>